downtown.map 29 29 downtown_tileset.png

player
2 22

enemies
enemy1.png 18 21 100 100 5
patrol 5 24 21 18 21
enemy1.png 18 23 100 100 5
patrol 5 24 23 18 23
enemy1.png 8 12 100 100 5
patrol 2 13 12 13 16 13 12 8 12
enemy1.png 18 28 100 100 5
enemy1.png 24 10 100 100 5
enemy2.png 18 5 130 130 6
enemy2.png 20 4 130 130 6

doodads
table.png 09 17 4 2 1 table.txt
table2.png 13 18 3 2 1 table.txt

triggers
location 3 23 1 3 tutorial7.txt
location 24 10 1 3 tutorial6.txt

pickups
hamburger 25 7
pistol_ammo 28 28

#pick up map and display dialogue then change
exit 
19 2 undercitym1.lvl